# gitpod sandbox 

tested OK :
* jupyter notebook (vs code extension)
* theme dark
* pyenv install 3.9.2


tested KO :


to be tested :
* jupyter lab notebook
* fastapi dev/debug
* pdfbox dev/debug
* s3 extension
* poetry install


